{
  "productName": "DeepSeek Harness",
  "version": "1.0.2",
  "identifier": "com.deepseek.harness",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "about:blank"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:* https://127.0.0.1:*; script-src 'self' 'unsafe-inline' http://127.0.0.1:*; style-src 'self' 'unsafe-inline' http://127.0.0.1:*; connect-src http://127.0.0.1:* ws://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdDRTY5MkEzQ0IyMjM0RTAKUldUZ05DTExvNUxtZkYvQUFNMVdlZVdaOFlQVzVBSVRNTUtYQ2pnTDJocEp0d0JYTjFhQWtVdVcK",
      "endpoints": [
        "https://github.com/hialuoy/deepseek-harness-desktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}