{
  "name": "dsh-desktop-tauri",
  "version": "1.0.2",
  "private": true,
  "description": "DeepSeek Harness Desktop — Tauri shell (Route A)",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}